<!DOCTYPE html>
<html>
    <head>
        <title>Shuttle Payment </title>
        <link rel="stylesheet" type="text/css" href="">
    <style>
        body {background-color: white;}
        h1   {color: black;
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            }

        p    {color: black;}

        img{
            width:400px;
            height:400px;
        }
        .qrcode{
            float: left;
            margin-left: 35%;
        }

        p{
            font-size: 20px;
            margin: 15px 0;
            text-align: center;
        }
        .button{
            font-size: 18px;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px;
            width:200px;
            background-color:rgb(32, 32, 121);
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 45%;
            color: white;
            border-radius: 10px;
        
        }
        .button:hover{
            color: black;
        }
        .qrcode{
            text-align: center;
        }
        </style>
        </head>
    <body>
        <div class="shuttle-pay">
        <h1>Shuttle Payment</h1>  
        <p>Show this QR code to make payment.</p>
        <div class="qrcode">
        
            <img id="qrcodee" class=" navbar-brand1 img-responsive" src="barcode.jpg" alt="Image of Qr" />
        </div>
        <button type="submit" class="button">Re-Generate</button>

        
        </div>
    
        </body>
        </html>