<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid black;
            
            }
            h2{
                font-weight: bold;
                text-align: center;
            text-transform: uppercase
            }
            p{
                font-weight: bold;
                text-align: center;
            
                text-decoration: underline;
            }
            h3{
                position: absolute;
                bottom: 40%;
            }
            input{
                background-color:#d9d9d9 ;
                border: none;
                text-align: center;
                
            }
        </style>
        <body>
       <h2>Verify Driver Details</h2>
       <p>January 5th,2023<p>
        <input type="text" placeholder="Search...">

       <table style="width:100%;">
        <tr style="background-color: #d9d9d9;">
          <th>Student ID Number</th>
          <th>Drivers Name</th>
          <th>Vehicle Plate Number</th>
        </tr>
        <tr>
          <td>201212080</td>
          <td>Nabeelah</td>
          <td>ABJ 708JL</td>
        </tr>
        <tr>
          <td>201212096</td>
          <td>Khadijah</td>
          <td>LAG 245SR</td>
        </tr>

        <tr>
            <td>201156800</td>
            <td>Chiwete</td>
            <td>MKD 806UY</td>
          </tr>

          <tr>
            <td>201212081</td>
            <td>Zeenat</td>
            <td>LAG 213LJ</td>
          </tr>

          <tr>
            <td>201212083</td>
            <td>Fatimah</td>
            <td>ABJ 723D3</td>
          </tr>
      </table>
      <h3><pre>Showing All entries    <input type="number" name="Name" placeholder="Next">   </h3>

      </pre>
      


        </body>

    </head>
</html>